<!DOCTYPE html>
<html>
    <head>
        <title>Google Clone</title>
        <style>
            .adress-field {
                width: 150px;
                display: block;
                margin-top: 10px;
            }

            .survey-text {
                width: 160px;
                display: inline-block;
                margin: 10px;
            }

            .survey-button {
                margin-left: 8px;
                margin-right: 8px;
                padding: 10px;
                display: inline-block;
            }

            .survey-button:hover {
                color: white;
                background-color: black;

            }
        </style>
    </head>

    <body>
        <div>
            <input class="adress-field" type="text" placeholder="Name">
            <input class="adress-field" type="text" placeholder="Email">
        </div>
        <div style="margin-top: 10px;">
            <p class="survey-text"> 
                Thanks for visiting our Website.
                Would you like to take a quick survey?
            </p>
            <button class="survey-button">Yes</button>
            <button class="survey-button">No</button>
        </div>
    </body>
</html>